2954:@app.route("/")
2990:@app.route("/dashboard")
3006:@app.route("/api/report")
3011:@app.route("/api/binance-testnet")
3031:@app.route("/api/order-plan")
3036:@app.route("/api/human-confirm")
3040:@app.route("/api/risk-final-validation")
3044:@app.route("/api/testnet-simulation")
3048:@app.route("/api/manual-test-authorization")
3052:@app.route("/api/controlled-testnet-executor")
3057:@app.route("/api/final-testnet-execution-authorization")
3061:@app.route("/api/mec-decision-engine")
3065:@app.route("/health")
